artifact_path: mlflow-artifacts:/332846136791354317/models/m-0dbf42c859244ed8b7f36a0a8b9afb2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-0dbf42c859244ed8b7f36a0a8b9afb2c
model_size_bytes: 10211
model_uuid: m-0dbf42c859244ed8b7f36a0a8b9afb2c
prompts: null
run_id: 47961cad9aca4848a7b02dcd106324d3
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 12:46:35.388167'
