artifact_path: mlflow-artifacts:/332846136791354317/models/m-c94c83d08dbc4d88bba3398b6bb59f57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-c94c83d08dbc4d88bba3398b6bb59f57
model_size_bytes: 10211
model_uuid: m-c94c83d08dbc4d88bba3398b6bb59f57
prompts: null
run_id: 6b740f6d3990425797137f5b292795fd
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-08 21:39:20.574504'
